<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="-61" id="89e-R4-OGe" customClass="SSToDoItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="89e-R4-OGe" id="XSB-lW-rMX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="koj-FH-b8q" userLabel="Title Text View" customClass="SSTextView">
                        <rect key="frame" x="5" y="0.0" width="270" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="40" id="U7s-5a-UBG"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="89e-R4-OGe" id="n8B-d2-jmp"/>
                        </connections>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" text="Synopsis" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-VX-niu" customClass="SSTextView">
                        <rect key="frame" x="5" y="56" width="310" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="89e-R4-OGe" id="GAH-WI-oAX"/>
                        </connections>
                    </textView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Created: Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-1P-gti">
                        <rect key="frame" x="10" y="26" width="260" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="17" id="A4F-ep-Dig"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Updated: Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-cL-IRi">
                        <rect key="frame" x="10" y="45" width="260" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="15" id="Lud-uS-iV6"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-nf-eZJ" customClass="SSCheckBox">
                        <rect key="frame" x="280" y="10" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="MY3-AW-Gmi"/>
                            <constraint firstAttribute="height" constant="30" id="zot-zU-orC"/>
                        </constraints>
                        <connections>
                            <action selector="checkButtonTouched:" destination="89e-R4-OGe" eventType="valueChanged" id="cEZ-Jm-AnX"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xg9-VX-niu" firstAttribute="top" secondItem="zfH-cL-IRi" secondAttribute="bottom" constant="-4" id="4X3-oN-Q9V"/>
                    <constraint firstItem="zfH-cL-IRi" firstAttribute="top" secondItem="RyL-1P-gti" secondAttribute="bottom" priority="900" constant="2" id="6zH-fh-z95"/>
                    <constraint firstAttribute="trailing" secondItem="Xg9-VX-niu" secondAttribute="trailing" constant="5" id="8EB-gM-UXF"/>
                    <constraint firstAttribute="trailing" secondItem="RyL-1P-gti" secondAttribute="trailing" constant="50" id="9Bg-IP-oWY"/>
                    <constraint firstItem="zfH-cL-IRi" firstAttribute="leading" secondItem="XSB-lW-rMX" secondAttribute="leading" constant="10" id="AZy-MH-bEY"/>
                    <constraint firstItem="koj-FH-b8q" firstAttribute="leading" secondItem="XSB-lW-rMX" secondAttribute="leading" constant="5" id="Ex3-Pq-EQG"/>
                    <constraint firstAttribute="trailing" secondItem="zfH-cL-IRi" secondAttribute="trailing" constant="50" id="KfG-FX-G6D"/>
                    <constraint firstItem="Xg9-VX-niu" firstAttribute="leading" secondItem="XSB-lW-rMX" secondAttribute="leading" constant="5" id="LxK-Mg-k6D"/>
                    <constraint firstAttribute="bottom" secondItem="Xg9-VX-niu" secondAttribute="bottom" constant="-5" id="Mex-As-Q6q"/>
                    <constraint firstItem="RyL-1P-gti" firstAttribute="top" secondItem="koj-FH-b8q" secondAttribute="bottom" constant="-14" id="Ngl-jy-xUJ"/>
                    <constraint firstItem="RyL-1P-gti" firstAttribute="leading" secondItem="XSB-lW-rMX" secondAttribute="leading" constant="10" id="Qal-5Q-j01"/>
                    <constraint firstItem="koj-FH-b8q" firstAttribute="top" secondItem="XSB-lW-rMX" secondAttribute="top" id="cda-ah-Gbq"/>
                    <constraint firstItem="b3o-nf-eZJ" firstAttribute="top" secondItem="XSB-lW-rMX" secondAttribute="top" constant="10" id="f9a-M5-XxH"/>
                    <constraint firstAttribute="trailing" secondItem="koj-FH-b8q" secondAttribute="trailing" constant="45" id="nSK-Aw-eHr"/>
                    <constraint firstAttribute="trailing" secondItem="b3o-nf-eZJ" secondAttribute="trailing" constant="10" id="pyT-ET-ZjG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBox" destination="b3o-nf-eZJ" id="1vH-se-fdv"/>
                <outlet property="createdLabel" destination="RyL-1P-gti" id="KTl-u2-TUI"/>
                <outlet property="synopsisView" destination="Xg9-VX-niu" id="g3q-k5-Vh0"/>
                <outlet property="titleView" destination="koj-FH-b8q" id="V1M-lu-V1D"/>
                <outlet property="updatedLabel" destination="zfH-cL-IRi" id="ebZ-ms-aH6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>